4 + 3 # 더하기
4 - 3 # 빼기
4 * 3 # 곱하기
4 / 3 # 나누기
4 %/% 3 # 나누기 몫
4 %% 3 # 나누기의 나머지
4^3 # 거듭제곱

# 논리 연산자
4 < 3
4 <= 3
4 > 3
4 >= 3
4 == 3
4 != 3
!(4 < 3)
(4 < 3) | (4 != 3)
(4 < 3) & (4 != 3)

# 할당 연산자
var1 <- 4
var2 <- 3
var1 + 10
var1 + var2

# 파이프 연산자
titles <- c("명량", "극한직업", "신과함께", "국제시장", "베테랑")
n <- nchar(titles)
mean(n)

titles |> nchar() |>mean() # 하나의 데이터 혹은 변수를 가지고 여러 함수를 순차적으로 적용할 때 사용

# 함수
mean(c(3,4,5,6))
sum(c(3,6,9))
c(3, 6, 7) |> sum() |> 

x <- c(0:10, 50)
a <- c(0:10, 20)
xm <- mean(x)
xm
c(xm, mean(x, trim = 0.10)) # trim이라는 조건을 추가함 -> 0.10은 상위/하위 10% 값을 제외하고 수행함.
